{
  "name": "pull-test",
  "version": "1.2.1",
  "description": "run assertion tests using pull streams",
  "main": "index.js",
  "bin": {
    "pull-test": "./cli.js"
  },
  "scripts": {
    "test": "./cli.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/pull-test.git"
  },
  "keywords": [],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.is)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/pull-test/issues"
  },
  "homepage": "https://github.com/ahdinosaur/pull-test#readme",
  "devDependencies": {},
  "dependencies": {
    "core-assert": "^0.2.0",
    "defined": "^1.0.0",
    "fuzzy-ansi-color": "^1.0.0",
    "pull-cat": "^1.1.11",
    "pull-stream": "^3.4.3",
    "stack-utils": "^0.4.0"
  }
}
